In [1]:
%load_ext sql

In [2]:
%%sql
mysql+pymysql://w-alkao:mysqlpassword@localhost

In [4]:
%sql SHOW DATABASES;

 * mysql+pymysql://w-alkao:***@localhost
6 rows affected.

[('ap',),
 ('information_schema',),
 ('livestock',),
 ('mysql',),
 ('performance_schema',),
 ('sys',)]

In [5]:
%sql USE livestock

 * mysql+pymysql://w-alkao:***@localhost
0 rows affected.

[]

In [6]:
%sql SHOW TABLES;

 * mysql+pymysql://w-alkao:***@localhost
1 rows affected.

[('Animal',)]

In [7]:
%sql SELECT * FROM Animal;

 * mysql+pymysql://w-alkao:***@localhost
60 rows affected.

[(1, 'dog', 'M', datetime.datetime(2020, 4, 5, 13, 43), 'Rox', 'Bites a lot'),
 (2, 'cat', None, datetime.datetime(2020, 3, 24, 2, 23), 'Roucky', None),
 (3, 'cat', 'F', datetime.datetime(2020, 9, 13, 15, 2), 'Schtroumpfette', None),
 (4, 'turtle', 'F', datetime.datetime(2019, 8, 3, 5, 12), None, None),
 (5, 'cat', None, datetime.datetime(2020, 10, 3, 16, 44), 'Choupi', 'Born without a left ear'),
 (6, 'turtle', 'F', datetime.datetime(2019, 6, 13, 8, 17), 'Bobosse', 'Weird shell'),
 (7, 'dog', 'M', datetime.datetime(2020, 7, 21, 15, 41), 'Bobo', None),
 (11, 'dog', 'F', datetime.datetime(2018, 12, 6, 5, 18), 'Caroline', None),
 (12, 'cat', 'M', datetime.datetime(2018, 9, 11, 15, 38), 'Bagherra', None),
 (13, 'turtle', None, datetime.datetime(2020, 8, 23, 5, 18), None, None),
 (14, 'cat', 'M', datetime.datetime(2019, 5, 14, 6, 42), 'Boucan', 'NULL'),
 (15, 'cat', 'F', datetime.datetime(2016, 5, 19, 16, 6), 'Callune', 'NULL'),
 (16, 'cat', 'F', datetime.datetime(2019, 5, 14, 6, 45), 'Boule', 'NULL'),
 (17, 'cat', 'F', datetime.datetime(2018, 4, 20, 3, 26), 'Zara', 'NULL'),
 (18, 'cat', 'F', datetime.datetime(2017, 3, 12, 12, 0), 'Milla', 'NULL'),
 (19, 'cat', 'F', datetime.datetime(2016, 5, 19, 15, 59), 'Feta', 'NULL'),
 (20, 'cat', 'F', datetime.datetime(2018, 4, 20, 3, 20), 'Bilba', '80% deaf in right ear'),
 (21, 'cat', 'F', datetime.datetime(2017, 3, 12, 11, 54), 'Cracotte', 'NULL'),
 (22, 'cat', 'F', datetime.datetime(2016, 5, 19, 16, 16), 'Cawette', 'NULL'),
 (23, 'turtle', 'F', datetime.datetime(2017, 4, 1, 18, 17), 'Nikki', 'NULL'),
 (24, 'turtle', 'F', datetime.datetime(2019, 3, 24, 8, 23), 'Tortilla', 'NULL'),
 (25, 'turtle', 'F', datetime.datetime(2019, 3, 26, 1, 24), 'Scroupy', 'NULL'),
 (26, 'turtle', 'F', datetime.datetime(2016, 3, 15, 14, 56), 'Lulla', 'NULL'),
 (27, 'turtle', 'F', datetime.datetime(2018, 3, 15, 12, 2), 'Dana', 'NULL'),
 (28, 'turtle', 'F', datetime.datetime(2019, 5, 25, 19, 57), 'Cheli', 'NULL'),
 (29, 'turtle', 'F', datetime.datetime(2017, 4, 1, 3, 54), 'Chicaca', 'NULL'),
 (30, 'turtle', 'F', datetime.datetime(2016, 3, 15, 14, 26), 'Redbul', 'Insomniac'),
 (31, 'turtle', 'M', datetime.datetime(2017, 4, 2, 1, 45), 'Spoutnik', 'NULL'),
 (32, 'turtle', 'M', datetime.datetime(2018, 3, 16, 8, 20), 'Bubulle', 'NULL'),
 (33, 'turtle', 'M', datetime.datetime(2018, 3, 15, 18, 45), 'Relou', 'Overweight'),
 (34, 'turtle', 'M', datetime.datetime(2019, 5, 25, 18, 54), 'Bulbizard', 'NULL'),
 (35, 'turtle', 'M', datetime.datetime(2017, 3, 4, 19, 36), 'Safran', 'NULL'),
 (36, 'parrot', 'M', datetime.datetime(2018, 2, 20, 2, 50), 'Gingko', 'NULL'),
 (37, 'parrot', 'M', datetime.datetime(2019, 3, 26, 8, 28), 'Bavard', 'NULL'),
 (38, 'parrot', 'F', datetime.datetime(2019, 3, 26, 7, 55), 'Parlotte', 'NULL'),
 (39, 'dog', 'F', datetime.datetime(2018, 2, 20, 15, 45), 'Canaille', 'NULL'),
 (40, 'dog', 'F', datetime.datetime(2019, 5, 26, 8, 54), 'Cali', 'NULL'),
 (41, 'dog', 'F', datetime.datetime(2017, 4, 24, 12, 54), 'Rouquine', 'NULL'),
 (42, 'dog', 'F', datetime.datetime(2019, 5, 26, 8, 56), 'Fila', 'NULL'),
 (43, 'dog', 'F', datetime.datetime(2018, 2, 20, 15, 47), 'Anya', 'NULL'),
 (44, 'dog', 'F', datetime.datetime(2019, 5, 26, 8, 50), 'Louya', 'NULL'),
 (45, 'dog', 'F', datetime.datetime(2018, 3, 10, 13, 45), 'Welva', 'NULL'),
 (46, 'dog', 'F', datetime.datetime(2017, 4, 24, 12, 59), 'Zira', 'NULL'),
 (47, 'dog', 'F', datetime.datetime(2019, 5, 26, 9, 2), 'Java', 'NULL'),
 (48, 'dog', 'M', datetime.datetime(2017, 4, 24, 12, 45), 'Balou', 'NULL'),
 (49, 'dog', 'M', datetime.datetime(2018, 3, 10, 13, 43), 'Pataud', 'NULL'),
 (50, 'dog', 'M', datetime.datetime(2017, 4, 24, 12, 42), 'Bouli', 'NULL'),
 (51, 'dog', 'M', datetime.datetime(2019, 3, 5, 13, 54), 'Zoulou', 'NULL'),
 (52, 'dog', 'M', datetime.datetime(2017, 4, 12, 5, 23), 'Cartouche', 'NULL'),
 (53, 'dog', 'M', datetime.datetime(2016, 5, 14, 15, 50), 'Zambo', 'NULL'),
 (54, 'dog', 'M', datetime.datetime(2016, 5, 14, 15, 48), 'Samba', 'NULL'),
 (55, 'dog', 'M', datetime.datetime(2018, 3, 10, 13, 40), 'Moka', 'NULL'),
 (56, 'dog', 'M', datetime.datetime(2016, 5, 14, 15, 40), 'Pilou', 'NULL'),
 (57, 'cat', 'M', datetime.datetime(2019, 5, 14, 6, 30), 'Fiero', 'NULL'),
 (58, 'cat', 'M', datetime.datetime(2017, 3, 12, 12, 5), 'Zonko', 'NULL'),
 (59, 'cat', 'M', datetime.datetime(2018, 2, 20, 15, 45), 'Filou', 'NULL'),
 (60, 'cat', 'M', datetime.datetime(2017, 3, 12, 12, 7), 'Farceur', 'NULL'),
 (61, 'cat', 'M', datetime.datetime(2016, 5, 19, 16, 17), 'Caribou', 'NULL'),
 (62, 'cat', 'M', datetime.datetime(2018, 4, 20, 3, 22), 'Capou', 'NULL'),
 (63, 'cat', 'M', datetime.datetime(2016, 5, 19, 16, 56), 'Raccou', 'No tail since birth')]

In [12]:
%%sql

-- Animal born before 2018

SELECT * FROM Animal WHERE birth_date < "2018-01-01";

 * mysql+pymysql://w-alkao:***@localhost
23 rows affected.

[(15, 'cat', 'F', datetime.datetime(2016, 5, 19, 16, 6), 'Callune', 'NULL'),
 (18, 'cat', 'F', datetime.datetime(2017, 3, 12, 12, 0), 'Milla', 'NULL'),
 (19, 'cat', 'F', datetime.datetime(2016, 5, 19, 15, 59), 'Feta', 'NULL'),
 (21, 'cat', 'F', datetime.datetime(2017, 3, 12, 11, 54), 'Cracotte', 'NULL'),
 (22, 'cat', 'F', datetime.datetime(2016, 5, 19, 16, 16), 'Cawette', 'NULL'),
 (23, 'turtle', 'F', datetime.datetime(2017, 4, 1, 18, 17), 'Nikki', 'NULL'),
 (26, 'turtle', 'F', datetime.datetime(2016, 3, 15, 14, 56), 'Lulla', 'NULL'),
 (29, 'turtle', 'F', datetime.datetime(2017, 4, 1, 3, 54), 'Chicaca', 'NULL'),
 (30, 'turtle', 'F', datetime.datetime(2016, 3, 15, 14, 26), 'Redbul', 'Insomniac'),
 (31, 'turtle', 'M', datetime.datetime(2017, 4, 2, 1, 45), 'Spoutnik', 'NULL'),
 (35, 'turtle', 'M', datetime.datetime(2017, 3, 4, 19, 36), 'Safran', 'NULL'),
 (41, 'dog', 'F', datetime.datetime(2017, 4, 24, 12, 54), 'Rouquine', 'NULL'),
 (46, 'dog', 'F', datetime.datetime(2017, 4, 24, 12, 59), 'Zira', 'NULL'),
 (48, 'dog', 'M', datetime.datetime(2017, 4, 24, 12, 45), 'Balou', 'NULL'),
 (50, 'dog', 'M', datetime.datetime(2017, 4, 24, 12, 42), 'Bouli', 'NULL'),
 (52, 'dog', 'M', datetime.datetime(2017, 4, 12, 5, 23), 'Cartouche', 'NULL'),
 (53, 'dog', 'M', datetime.datetime(2016, 5, 14, 15, 50), 'Zambo', 'NULL'),
 (54, 'dog', 'M', datetime.datetime(2016, 5, 14, 15, 48), 'Samba', 'NULL'),
 (56, 'dog', 'M', datetime.datetime(2016, 5, 14, 15, 40), 'Pilou', 'NULL'),
 (58, 'cat', 'M', datetime.datetime(2017, 3, 12, 12, 5), 'Zonko', 'NULL'),
 (60, 'cat', 'M', datetime.datetime(2017, 3, 12, 12, 7), 'Farceur', 'NULL'),
 (61, 'cat', 'M', datetime.datetime(2016, 5, 19, 16, 17), 'Caribou', 'NULL'),
 (63, 'cat', 'M', datetime.datetime(2016, 5, 19, 16, 56), 'Raccou', 'No tail since birth')]

In [13]:
# select all animal except cat

%sql SELECT * FROM Animal WHERE species <> "cat";

 * mysql+pymysql://w-alkao:***@localhost
40 rows affected.

[(1, 'dog', 'M', datetime.datetime(2020, 4, 5, 13, 43), 'Rox', 'Bites a lot'),
 (4, 'turtle', 'F', datetime.datetime(2019, 8, 3, 5, 12), None, None),
 (6, 'turtle', 'F', datetime.datetime(2019, 6, 13, 8, 17), 'Bobosse', 'Weird shell'),
 (7, 'dog', 'M', datetime.datetime(2020, 7, 21, 15, 41), 'Bobo', None),
 (11, 'dog', 'F', datetime.datetime(2018, 12, 6, 5, 18), 'Caroline', None),
 (13, 'turtle', None, datetime.datetime(2020, 8, 23, 5, 18), None, None),
 (23, 'turtle', 'F', datetime.datetime(2017, 4, 1, 18, 17), 'Nikki', 'NULL'),
 (24, 'turtle', 'F', datetime.datetime(2019, 3, 24, 8, 23), 'Tortilla', 'NULL'),
 (25, 'turtle', 'F', datetime.datetime(2019, 3, 26, 1, 24), 'Scroupy', 'NULL'),
 (26, 'turtle', 'F', datetime.datetime(2016, 3, 15, 14, 56), 'Lulla', 'NULL'),
 (27, 'turtle', 'F', datetime.datetime(2018, 3, 15, 12, 2), 'Dana', 'NULL'),
 (28, 'turtle', 'F', datetime.datetime(2019, 5, 25, 19, 57), 'Cheli', 'NULL'),
 (29, 'turtle', 'F', datetime.datetime(2017, 4, 1, 3, 54), 'Chicaca', 'NULL'),
 (30, 'turtle', 'F', datetime.datetime(2016, 3, 15, 14, 26), 'Redbul', 'Insomniac'),
 (31, 'turtle', 'M', datetime.datetime(2017, 4, 2, 1, 45), 'Spoutnik', 'NULL'),
 (32, 'turtle', 'M', datetime.datetime(2018, 3, 16, 8, 20), 'Bubulle', 'NULL'),
 (33, 'turtle', 'M', datetime.datetime(2018, 3, 15, 18, 45), 'Relou', 'Overweight'),
 (34, 'turtle', 'M', datetime.datetime(2019, 5, 25, 18, 54), 'Bulbizard', 'NULL'),
 (35, 'turtle', 'M', datetime.datetime(2017, 3, 4, 19, 36), 'Safran', 'NULL'),
 (36, 'parrot', 'M', datetime.datetime(2018, 2, 20, 2, 50), 'Gingko', 'NULL'),
 (37, 'parrot', 'M', datetime.datetime(2019, 3, 26, 8, 28), 'Bavard', 'NULL'),
 (38, 'parrot', 'F', datetime.datetime(2019, 3, 26, 7, 55), 'Parlotte', 'NULL'),
 (39, 'dog', 'F', datetime.datetime(2018, 2, 20, 15, 45), 'Canaille', 'NULL'),
 (40, 'dog', 'F', datetime.datetime(2019, 5, 26, 8, 54), 'Cali', 'NULL'),
 (41, 'dog', 'F', datetime.datetime(2017, 4, 24, 12, 54), 'Rouquine', 'NULL'),
 (42, 'dog', 'F', datetime.datetime(2019, 5, 26, 8, 56), 'Fila', 'NULL'),
 (43, 'dog', 'F', datetime.datetime(2018, 2, 20, 15, 47), 'Anya', 'NULL'),
 (44, 'dog', 'F', datetime.datetime(2019, 5, 26, 8, 50), 'Louya', 'NULL'),
 (45, 'dog', 'F', datetime.datetime(2018, 3, 10, 13, 45), 'Welva', 'NULL'),
 (46, 'dog', 'F', datetime.datetime(2017, 4, 24, 12, 59), 'Zira', 'NULL'),
 (47, 'dog', 'F', datetime.datetime(2019, 5, 26, 9, 2), 'Java', 'NULL'),
 (48, 'dog', 'M', datetime.datetime(2017, 4, 24, 12, 45), 'Balou', 'NULL'),
 (49, 'dog', 'M', datetime.datetime(2018, 3, 10, 13, 43), 'Pataud', 'NULL'),
 (50, 'dog', 'M', datetime.datetime(2017, 4, 24, 12, 42), 'Bouli', 'NULL'),
 (51, 'dog', 'M', datetime.datetime(2019, 3, 5, 13, 54), 'Zoulou', 'NULL'),
 (52, 'dog', 'M', datetime.datetime(2017, 4, 12, 5, 23), 'Cartouche', 'NULL'),
 (53, 'dog', 'M', datetime.datetime(2016, 5, 14, 15, 50), 'Zambo', 'NULL'),
 (54, 'dog', 'M', datetime.datetime(2016, 5, 14, 15, 48), 'Samba', 'NULL'),
 (55, 'dog', 'M', datetime.datetime(2018, 3, 10, 13, 40), 'Moka', 'NULL'),
 (56, 'dog', 'M', datetime.datetime(2016, 5, 14, 15, 40), 'Pilou', 'NULL')]

In [20]:
%%sql 

#Select all female cats

SELECT * FROM Animal
WHERE species = "cat" && sex = "F";

 * mysql+pymysql://w-alkao:***@localhost
9 rows affected.

[(3, 'cat', 'F', datetime.datetime(2020, 9, 13, 15, 2), 'Schtroumpfette', None),
 (15, 'cat', 'F', datetime.datetime(2016, 5, 19, 16, 6), 'Callune', 'NULL'),
 (16, 'cat', 'F', datetime.datetime(2019, 5, 14, 6, 45), 'Boule', 'NULL'),
 (17, 'cat', 'F', datetime.datetime(2018, 4, 20, 3, 26), 'Zara', 'NULL'),
 (18, 'cat', 'F', datetime.datetime(2017, 3, 12, 12, 0), 'Milla', 'NULL'),
 (19, 'cat', 'F', datetime.datetime(2016, 5, 19, 15, 59), 'Feta', 'NULL'),
 (20, 'cat', 'F', datetime.datetime(2018, 4, 20, 3, 20), 'Bilba', '80% deaf in right ear'),
 (21, 'cat', 'F', datetime.datetime(2017, 3, 12, 11, 54), 'Cracotte', 'NULL'),
 (22, 'cat', 'F', datetime.datetime(2016, 5, 19, 16, 16), 'Cawette', 'NULL')]

In [21]:
%%sql

# Select all turtle or parrot

SELECT * FROM Animal WHERE species = "turtle" || species = "parrot"

 * mysql+pymysql://w-alkao:***@localhost
19 rows affected.

[(4, 'turtle', 'F', datetime.datetime(2019, 8, 3, 5, 12), None, None),
 (6, 'turtle', 'F', datetime.datetime(2019, 6, 13, 8, 17), 'Bobosse', 'Weird shell'),
 (13, 'turtle', None, datetime.datetime(2020, 8, 23, 5, 18), None, None),
 (23, 'turtle', 'F', datetime.datetime(2017, 4, 1, 18, 17), 'Nikki', 'NULL'),
 (24, 'turtle', 'F', datetime.datetime(2019, 3, 24, 8, 23), 'Tortilla', 'NULL'),
 (25, 'turtle', 'F', datetime.datetime(2019, 3, 26, 1, 24), 'Scroupy', 'NULL'),
 (26, 'turtle', 'F', datetime.datetime(2016, 3, 15, 14, 56), 'Lulla', 'NULL'),
 (27, 'turtle', 'F', datetime.datetime(2018, 3, 15, 12, 2), 'Dana', 'NULL'),
 (28, 'turtle', 'F', datetime.datetime(2019, 5, 25, 19, 57), 'Cheli', 'NULL'),
 (29, 'turtle', 'F', datetime.datetime(2017, 4, 1, 3, 54), 'Chicaca', 'NULL'),
 (30, 'turtle', 'F', datetime.datetime(2016, 3, 15, 14, 26), 'Redbul', 'Insomniac'),
 (31, 'turtle', 'M', datetime.datetime(2017, 4, 2, 1, 45), 'Spoutnik', 'NULL'),
 (32, 'turtle', 'M', datetime.datetime(2018, 3, 16, 8, 20), 'Bubulle', 'NULL'),
 (33, 'turtle', 'M', datetime.datetime(2018, 3, 15, 18, 45), 'Relou', 'Overweight'),
 (34, 'turtle', 'M', datetime.datetime(2019, 5, 25, 18, 54), 'Bulbizard', 'NULL'),
 (35, 'turtle', 'M', datetime.datetime(2017, 3, 4, 19, 36), 'Safran', 'NULL'),
 (36, 'parrot', 'M', datetime.datetime(2018, 2, 20, 2, 50), 'Gingko', 'NULL'),
 (37, 'parrot', 'M', datetime.datetime(2019, 3, 26, 8, 28), 'Bavard', 'NULL'),
 (38, 'parrot', 'F', datetime.datetime(2019, 3, 26, 7, 55), 'Parlotte', 'NULL')]

In [24]:
%%sql

#Select * female except dog

SELECT * FROM Animal WHERE sex="F" && !(species="dog");

 * mysql+pymysql://w-alkao:***@localhost
20 rows affected.

[(3, 'cat', 'F', datetime.datetime(2020, 9, 13, 15, 2), 'Schtroumpfette', None),
 (4, 'turtle', 'F', datetime.datetime(2019, 8, 3, 5, 12), None, None),
 (6, 'turtle', 'F', datetime.datetime(2019, 6, 13, 8, 17), 'Bobosse', 'Weird shell'),
 (15, 'cat', 'F', datetime.datetime(2016, 5, 19, 16, 6), 'Callune', 'NULL'),
 (16, 'cat', 'F', datetime.datetime(2019, 5, 14, 6, 45), 'Boule', 'NULL'),
 (17, 'cat', 'F', datetime.datetime(2018, 4, 20, 3, 26), 'Zara', 'NULL'),
 (18, 'cat', 'F', datetime.datetime(2017, 3, 12, 12, 0), 'Milla', 'NULL'),
 (19, 'cat', 'F', datetime.datetime(2016, 5, 19, 15, 59), 'Feta', 'NULL'),
 (20, 'cat', 'F', datetime.datetime(2018, 4, 20, 3, 20), 'Bilba', '80% deaf in right ear'),
 (21, 'cat', 'F', datetime.datetime(2017, 3, 12, 11, 54), 'Cracotte', 'NULL'),
 (22, 'cat', 'F', datetime.datetime(2016, 5, 19, 16, 16), 'Cawette', 'NULL'),
 (23, 'turtle', 'F', datetime.datetime(2017, 4, 1, 18, 17), 'Nikki', 'NULL'),
 (24, 'turtle', 'F', datetime.datetime(2019, 3, 24, 8, 23), 'Tortilla', 'NULL'),
 (25, 'turtle', 'F', datetime.datetime(2019, 3, 26, 1, 24), 'Scroupy', 'NULL'),
 (26, 'turtle', 'F', datetime.datetime(2016, 3, 15, 14, 56), 'Lulla', 'NULL'),
 (27, 'turtle', 'F', datetime.datetime(2018, 3, 15, 12, 2), 'Dana', 'NULL'),
 (28, 'turtle', 'F', datetime.datetime(2019, 5, 25, 19, 57), 'Cheli', 'NULL'),
 (29, 'turtle', 'F', datetime.datetime(2017, 4, 1, 3, 54), 'Chicaca', 'NULL'),
 (30, 'turtle', 'F', datetime.datetime(2016, 3, 15, 14, 26), 'Redbul', 'Insomniac'),
 (38, 'parrot', 'F', datetime.datetime(2019, 3, 26, 7, 55), 'Parlotte', 'NULL')]

In [25]:
%%sql

#Select all male or parrot but not both

SELECT * FROM Animal WHERE sex="M"
  XOR species="parrot";

 * mysql+pymysql://w-alkao:***@localhost
26 rows affected.

[(1, 'dog', 'M', datetime.datetime(2020, 4, 5, 13, 43), 'Rox', 'Bites a lot'),
 (7, 'dog', 'M', datetime.datetime(2020, 7, 21, 15, 41), 'Bobo', None),
 (12, 'cat', 'M', datetime.datetime(2018, 9, 11, 15, 38), 'Bagherra', None),
 (14, 'cat', 'M', datetime.datetime(2019, 5, 14, 6, 42), 'Boucan', 'NULL'),
 (31, 'turtle', 'M', datetime.datetime(2017, 4, 2, 1, 45), 'Spoutnik', 'NULL'),
 (32, 'turtle', 'M', datetime.datetime(2018, 3, 16, 8, 20), 'Bubulle', 'NULL'),
 (33, 'turtle', 'M', datetime.datetime(2018, 3, 15, 18, 45), 'Relou', 'Overweight'),
 (34, 'turtle', 'M', datetime.datetime(2019, 5, 25, 18, 54), 'Bulbizard', 'NULL'),
 (35, 'turtle', 'M', datetime.datetime(2017, 3, 4, 19, 36), 'Safran', 'NULL'),
 (38, 'parrot', 'F', datetime.datetime(2019, 3, 26, 7, 55), 'Parlotte', 'NULL'),
 (48, 'dog', 'M', datetime.datetime(2017, 4, 24, 12, 45), 'Balou', 'NULL'),
 (49, 'dog', 'M', datetime.datetime(2018, 3, 10, 13, 43), 'Pataud', 'NULL'),
 (50, 'dog', 'M', datetime.datetime(2017, 4, 24, 12, 42), 'Bouli', 'NULL'),
 (51, 'dog', 'M', datetime.datetime(2019, 3, 5, 13, 54), 'Zoulou', 'NULL'),
 (52, 'dog', 'M', datetime.datetime(2017, 4, 12, 5, 23), 'Cartouche', 'NULL'),
 (53, 'dog', 'M', datetime.datetime(2016, 5, 14, 15, 50), 'Zambo', 'NULL'),
 (54, 'dog', 'M', datetime.datetime(2016, 5, 14, 15, 48), 'Samba', 'NULL'),
 (55, 'dog', 'M', datetime.datetime(2018, 3, 10, 13, 40), 'Moka', 'NULL'),
 (56, 'dog', 'M', datetime.datetime(2016, 5, 14, 15, 40), 'Pilou', 'NULL'),
 (57, 'cat', 'M', datetime.datetime(2019, 5, 14, 6, 30), 'Fiero', 'NULL'),
 (58, 'cat', 'M', datetime.datetime(2017, 3, 12, 12, 5), 'Zonko', 'NULL'),
 (59, 'cat', 'M', datetime.datetime(2018, 2, 20, 15, 45), 'Filou', 'NULL'),
 (60, 'cat', 'M', datetime.datetime(2017, 3, 12, 12, 7), 'Farceur', 'NULL'),
 (61, 'cat', 'M', datetime.datetime(2016, 5, 19, 16, 17), 'Caribou', 'NULL'),
 (62, 'cat', 'M', datetime.datetime(2018, 4, 20, 3, 22), 'Capou', 'NULL'),
 (63, 'cat', 'M', datetime.datetime(2016, 5, 19, 16, 56), 'Raccou', 'No tail since birth')]

In [27]:
%%sql

#Select all animal either born after 2019 nor cat male or female,
#if female cat they must born before 2017

SELECT * FROM Animal
WHERE birth_date > "2019-01-01" ||
  (species="cat" && (sex="M" || (sex="F" && birth_date < "2017-06-01")))

 * mysql+pymysql://w-alkao:***@localhost
34 rows affected.

[(1, 'dog', 'M', datetime.datetime(2020, 4, 5, 13, 43), 'Rox', 'Bites a lot'),
 (2, 'cat', None, datetime.datetime(2020, 3, 24, 2, 23), 'Roucky', None),
 (3, 'cat', 'F', datetime.datetime(2020, 9, 13, 15, 2), 'Schtroumpfette', None),
 (4, 'turtle', 'F', datetime.datetime(2019, 8, 3, 5, 12), None, None),
 (5, 'cat', None, datetime.datetime(2020, 10, 3, 16, 44), 'Choupi', 'Born without a left ear'),
 (6, 'turtle', 'F', datetime.datetime(2019, 6, 13, 8, 17), 'Bobosse', 'Weird shell'),
 (7, 'dog', 'M', datetime.datetime(2020, 7, 21, 15, 41), 'Bobo', None),
 (12, 'cat', 'M', datetime.datetime(2018, 9, 11, 15, 38), 'Bagherra', None),
 (13, 'turtle', None, datetime.datetime(2020, 8, 23, 5, 18), None, None),
 (14, 'cat', 'M', datetime.datetime(2019, 5, 14, 6, 42), 'Boucan', 'NULL'),
 (15, 'cat', 'F', datetime.datetime(2016, 5, 19, 16, 6), 'Callune', 'NULL'),
 (16, 'cat', 'F', datetime.datetime(2019, 5, 14, 6, 45), 'Boule', 'NULL'),
 (18, 'cat', 'F', datetime.datetime(2017, 3, 12, 12, 0), 'Milla', 'NULL'),
 (19, 'cat', 'F', datetime.datetime(2016, 5, 19, 15, 59), 'Feta', 'NULL'),
 (21, 'cat', 'F', datetime.datetime(2017, 3, 12, 11, 54), 'Cracotte', 'NULL'),
 (22, 'cat', 'F', datetime.datetime(2016, 5, 19, 16, 16), 'Cawette', 'NULL'),
 (24, 'turtle', 'F', datetime.datetime(2019, 3, 24, 8, 23), 'Tortilla', 'NULL'),
 (25, 'turtle', 'F', datetime.datetime(2019, 3, 26, 1, 24), 'Scroupy', 'NULL'),
 (28, 'turtle', 'F', datetime.datetime(2019, 5, 25, 19, 57), 'Cheli', 'NULL'),
 (34, 'turtle', 'M', datetime.datetime(2019, 5, 25, 18, 54), 'Bulbizard', 'NULL'),
 (37, 'parrot', 'M', datetime.datetime(2019, 3, 26, 8, 28), 'Bavard', 'NULL'),
 (38, 'parrot', 'F', datetime.datetime(2019, 3, 26, 7, 55), 'Parlotte', 'NULL'),
 (40, 'dog', 'F', datetime.datetime(2019, 5, 26, 8, 54), 'Cali', 'NULL'),
 (42, 'dog', 'F', datetime.datetime(2019, 5, 26, 8, 56), 'Fila', 'NULL'),
 (44, 'dog', 'F', datetime.datetime(2019, 5, 26, 8, 50), 'Louya', 'NULL'),
 (47, 'dog', 'F', datetime.datetime(2019, 5, 26, 9, 2), 'Java', 'NULL'),
 (51, 'dog', 'M', datetime.datetime(2019, 3, 5, 13, 54), 'Zoulou', 'NULL'),
 (57, 'cat', 'M', datetime.datetime(2019, 5, 14, 6, 30), 'Fiero', 'NULL'),
 (58, 'cat', 'M', datetime.datetime(2017, 3, 12, 12, 5), 'Zonko', 'NULL'),
 (59, 'cat', 'M', datetime.datetime(2018, 2, 20, 15, 45), 'Filou', 'NULL'),
 (60, 'cat', 'M', datetime.datetime(2017, 3, 12, 12, 7), 'Farceur', 'NULL'),
 (61, 'cat', 'M', datetime.datetime(2016, 5, 19, 16, 17), 'Caribou', 'NULL'),
 (62, 'cat', 'M', datetime.datetime(2018, 4, 20, 3, 22), 'Capou', 'NULL'),
 (63, 'cat', 'M', datetime.datetime(2016, 5, 19, 16, 56), 'Raccou', 'No tail since birth')]

In [70]:
%%sql

#Select all animals without name

SELECT * FROM Animal WHERE name IS NULL;

 * mysql+pymysql://w-alkao:***@localhost
2 rows affected.

[(4, 'turtle', 'F', datetime.datetime(2019, 8, 3, 5, 12), None, None),
 (13, 'turtle', None, datetime.datetime(2020, 8, 23, 5, 18), None, None)]

In [74]:
%%sql

#Select all animals where comments is set

SELECT * FROM Animal WHERE comments IS NOT NULL

 * mysql+pymysql://w-alkao:***@localhost
7 rows affected.

[(1, 'dog', 'M', datetime.datetime(2020, 4, 5, 13, 43), 'Rox', 'Bites a lot'),
 (5, 'cat', None, datetime.datetime(2020, 10, 3, 16, 44), 'Choupi', 'Born without a left ear'),
 (6, 'turtle', 'F', datetime.datetime(2019, 6, 13, 8, 17), 'Bobosse', 'Weird shell'),
 (20, 'cat', 'F', datetime.datetime(2018, 4, 20, 3, 20), 'Bilba', '80% deaf in right ear'),
 (30, 'turtle', 'F', datetime.datetime(2016, 3, 15, 14, 26), 'Redbul', 'Insomniac'),
 (33, 'turtle', 'M', datetime.datetime(2018, 3, 15, 18, 45), 'Relou', 'Overweight'),
 (63, 'cat', 'M', datetime.datetime(2016, 5, 19, 16, 56), 'Raccou', 'No tail since birth')]

In [65]:
%%sql
UPDATE Animal SET comments = NULL
  WHERE comments = "NULL";

 * mysql+pymysql://w-alkao:***@localhost
53 rows affected.

[]

In [71]:
%sql SELECT * FROM Animal

 * mysql+pymysql://w-alkao:***@localhost
60 rows affected.

[(1, 'dog', 'M', datetime.datetime(2020, 4, 5, 13, 43), 'Rox', 'Bites a lot'),
 (2, 'cat', None, datetime.datetime(2020, 3, 24, 2, 23), 'Roucky', None),
 (3, 'cat', 'F', datetime.datetime(2020, 9, 13, 15, 2), 'Schtroumpfette', None),
 (4, 'turtle', 'F', datetime.datetime(2019, 8, 3, 5, 12), None, None),
 (5, 'cat', None, datetime.datetime(2020, 10, 3, 16, 44), 'Choupi', 'Born without a left ear'),
 (6, 'turtle', 'F', datetime.datetime(2019, 6, 13, 8, 17), 'Bobosse', 'Weird shell'),
 (7, 'dog', 'M', datetime.datetime(2020, 7, 21, 15, 41), 'Bobo', None),
 (11, 'dog', 'F', datetime.datetime(2018, 12, 6, 5, 18), 'Caroline', None),
 (12, 'cat', 'M', datetime.datetime(2018, 9, 11, 15, 38), 'Bagherra', None),
 (13, 'turtle', None, datetime.datetime(2020, 8, 23, 5, 18), None, None),
 (14, 'cat', 'M', datetime.datetime(2019, 5, 14, 6, 42), 'Boucan', None),
 (15, 'cat', 'F', datetime.datetime(2016, 5, 19, 16, 6), 'Callune', None),
 (16, 'cat', 'F', datetime.datetime(2019, 5, 14, 6, 45), 'Boule', None),
 (17, 'cat', 'F', datetime.datetime(2018, 4, 20, 3, 26), 'Zara', None),
 (18, 'cat', 'F', datetime.datetime(2017, 3, 12, 12, 0), 'Milla', None),
 (19, 'cat', 'F', datetime.datetime(2016, 5, 19, 15, 59), 'Feta', None),
 (20, 'cat', 'F', datetime.datetime(2018, 4, 20, 3, 20), 'Bilba', '80% deaf in right ear'),
 (21, 'cat', 'F', datetime.datetime(2017, 3, 12, 11, 54), 'Cracotte', None),
 (22, 'cat', 'F', datetime.datetime(2016, 5, 19, 16, 16), 'Cawette', None),
 (23, 'turtle', 'F', datetime.datetime(2017, 4, 1, 18, 17), 'Nikki', None),
 (24, 'turtle', 'F', datetime.datetime(2019, 3, 24, 8, 23), 'Tortilla', None),
 (25, 'turtle', 'F', datetime.datetime(2019, 3, 26, 1, 24), 'Scroupy', None),
 (26, 'turtle', 'F', datetime.datetime(2016, 3, 15, 14, 56), 'Lulla', None),
 (27, 'turtle', 'F', datetime.datetime(2018, 3, 15, 12, 2), 'Dana', None),
 (28, 'turtle', 'F', datetime.datetime(2019, 5, 25, 19, 57), 'Cheli', None),
 (29, 'turtle', 'F', datetime.datetime(2017, 4, 1, 3, 54), 'Chicaca', None),
 (30, 'turtle', 'F', datetime.datetime(2016, 3, 15, 14, 26), 'Redbul', 'Insomniac'),
 (31, 'turtle', 'M', datetime.datetime(2017, 4, 2, 1, 45), 'Spoutnik', None),
 (32, 'turtle', 'M', datetime.datetime(2018, 3, 16, 8, 20), 'Bubulle', None),
 (33, 'turtle', 'M', datetime.datetime(2018, 3, 15, 18, 45), 'Relou', 'Overweight'),
 (34, 'turtle', 'M', datetime.datetime(2019, 5, 25, 18, 54), 'Bulbizard', None),
 (35, 'turtle', 'M', datetime.datetime(2017, 3, 4, 19, 36), 'Safran', None),
 (36, 'parrot', 'M', datetime.datetime(2018, 2, 20, 2, 50), 'Gingko', None),
 (37, 'parrot', 'M', datetime.datetime(2019, 3, 26, 8, 28), 'Bavard', None),
 (38, 'parrot', 'F', datetime.datetime(2019, 3, 26, 7, 55), 'Parlotte', None),
 (39, 'dog', 'F', datetime.datetime(2018, 2, 20, 15, 45), 'Canaille', None),
 (40, 'dog', 'F', datetime.datetime(2019, 5, 26, 8, 54), 'Cali', None),
 (41, 'dog', 'F', datetime.datetime(2017, 4, 24, 12, 54), 'Rouquine', None),
 (42, 'dog', 'F', datetime.datetime(2019, 5, 26, 8, 56), 'Fila', None),
 (43, 'dog', 'F', datetime.datetime(2018, 2, 20, 15, 47), 'Anya', None),
 (44, 'dog', 'F', datetime.datetime(2019, 5, 26, 8, 50), 'Louya', None),
 (45, 'dog', 'F', datetime.datetime(2018, 3, 10, 13, 45), 'Welva', None),
 (46, 'dog', 'F', datetime.datetime(2017, 4, 24, 12, 59), 'Zira', None),
 (47, 'dog', 'F', datetime.datetime(2019, 5, 26, 9, 2), 'Java', None),
 (48, 'dog', 'M', datetime.datetime(2017, 4, 24, 12, 45), 'Balou', None),
 (49, 'dog', 'M', datetime.datetime(2018, 3, 10, 13, 43), 'Pataud', None),
 (50, 'dog', 'M', datetime.datetime(2017, 4, 24, 12, 42), 'Bouli', None),
 (51, 'dog', 'M', datetime.datetime(2019, 3, 5, 13, 54), 'Zoulou', None),
 (52, 'dog', 'M', datetime.datetime(2017, 4, 12, 5, 23), 'Cartouche', None),
 (53, 'dog', 'M', datetime.datetime(2016, 5, 14, 15, 50), 'Zambo', None),
 (54, 'dog', 'M', datetime.datetime(2016, 5, 14, 15, 48), 'Samba', None),
 (55, 'dog', 'M', datetime.datetime(2018, 3, 10, 13, 40), 'Moka', None),
 (56, 'dog', 'M', datetime.datetime(2016, 5, 14, 15, 40), 'Pilou', None),
 (57, 'cat', 'M', datetime.datetime(2019, 5, 14, 6, 30), 'Fiero', None),
 (58, 'cat', 'M', datetime.datetime(2017, 3, 12, 12, 5), 'Zonko', None),
 (59, 'cat', 'M', datetime.datetime(2018, 2, 20, 15, 45), 'Filou', None),
 (60, 'cat', 'M', datetime.datetime(2017, 3, 12, 12, 7), 'Farceur', None),
 (61, 'cat', 'M', datetime.datetime(2016, 5, 19, 16, 17), 'Caribou', None),
 (62, 'cat', 'M', datetime.datetime(2018, 4, 20, 3, 22), 'Capou', None),
 (63, 'cat', 'M', datetime.datetime(2016, 5, 19, 16, 56), 'Raccou', 'No tail since birth')]